apiVersion: tmax.io/v1
kind: NamespaceClaim
metadata:
  name: example-namespace-webhook
  labels: 
    handled: f
    trial: t
    owner: exmaple-tmax.co.kr
  annotations:
    usage: for test
    company: tmax
    companyAddress: bundang
    companyNumber: 02-1234-5678
    clientPosition: CEO
    clientName: kim
    clientNumber: 010-0000-0000
    request: thanks    
resourceName: example-namespace-claim
spec:
  hard:
    limits.cpu: "1"
    limits.memory: "1Gi"
    requests.storage: "1Gi"
